# ChiJobs

./: README.md  package-lock.json  package.json
SqlDump/: dump.sql
backend/: .gitignore  JobList.xml  pom.xml
backend/java/com/chijobs/model/: JobScraper.java
backend/main/java/com/chijobs/ChiJobs/: ChiJobsApplication.java
backend/output/: Data_Scientist_New_York_junior.txt  Software_Engineer_Chicago_internship.txt
backend/src/main/java/com/chijobs/ChiJobs/: Application.java  ChiJobsApplication.java  Job.java  SearchTerm.java  User.java
backend/src/main/java/com/chijobs/ChiJobs/config/: CorsConfig.java
backend/src/main/java/com/chijobs/ChiJobs/controller/: ApplyController.java  HomeController.java  JobController.java  LoginController.java  LogoutController.java  QueryController.java  RegisterController.java  SessionController.java
backend/src/main/java/com/chijobs/ChiJobs/database/: MySQLDatabase.java
backend/src/main/java/com/chijobs/ChiJobs/model/: FileManager.java  IndeedScrapper.java  JobScraper.java  Recommender.java
backend/src/main/java/com/chijobs/database/: MySQLDatabase.java
backend/src/main/java/com/chijobs/model/: FileManager.java  IndeedScrapper.java  JobScraper.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/chijobs/ChiJobs/: ChiJobsApplicationTests.java
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.css  App.js  autocompletestyle.css  data.json  neo4jService.js  server.js
frontend/src/components/: Autocomplete.js  Header.js  LoginForm.js  Logout.js  ProfileNavigate.js  RegistrationForm.js  SearchBar.js  SessionChecker.js  TrendingKeywords.js
frontend/src/context/: UserContext.js
frontend/src/pages/: Home.js  JobDetail.js  Jobs.js  Login.js  Profile.js  Recommend.js  Register.js  Report.js  Results.js
src/: App.js
src/components/: Footer.js  Header.js  SearchBar.js
src/pages/: Home.js
test/: request.py
